# DevSsrMgr

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/org.kijitora.develop.ssr.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/kijitora/develop/ssr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kijitora/develop/ssr/: MainActivity.kt
app/src/main/java/org/kijitora/develop/ssr/db/: AppDatabase.kt
app/src/main/java/org/kijitora/develop/ssr/db/dao/: AccountDao.kt  MasterUnitDao.kt  UserUnitDao.kt
app/src/main/java/org/kijitora/develop/ssr/db/dataclass/: UserUnitWithMaster.kt
app/src/main/java/org/kijitora/develop/ssr/db/dataclass/entity/: Account.kt  MasterUnit.kt  UserUnit.kt
app/src/main/java/org/kijitora/develop/ssr/http/: JsonDownloader.kt
app/src/main/java/org/kijitora/develop/ssr/ui/: UnitListAdapter.kt  UnitListFragment.kt
app/src/main/java/org/kijitora/develop/ssr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/kijitora/develop/ssr/util/: FileUtils.kt
app/src/main/java/org/kijitora/develop/ssr/viewmodel/: UnitListViewModel.kt  UnitListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_unit_list.xml  item_unit.xml  master_data_update_dialog.xml
app/src/main/res/layout-ja/: item_unit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: initial_unit_data.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/test/java/org/kijitora/develop/ssr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
